{
    "cSpell.words": [
        "compartición",
        "escalabilidad",
        "Escalabilidad",
        "mantenibilidad",
        "Mantenibilidad",
        "microservicios",
        "Preprocesador",
        "videollamadas"
    ]
}